<snippet>
    <content><![CDATA[
var ${1:Animal} = (function() {
    function ${1:Animal}(${2:name}) {
        this.${2:name} = ${2:name};
    };

    ${1:Animal}.prototype.${3:move} = function() {
        ${4:// do something}
    };

    return ${1:Animal};
})();
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>class</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
