{
	"bold_folder_labels": true,
	"build_env":
	{
		"PATH": "/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:~/.bin"
	},
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/IDLE.tmTheme",
	"disable_tab_abbreviations": true,
	"drag_text": false,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Ricty",
	"font_size": 23,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"open_files_in_new_window": true,
	"remember_open_files": false,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
